module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "globals": {
        "Windows": true,
        "cordova": true,
        //Global Config
        "IS_CORDOVA": true,
        "TITLE": true,
        "VERSION": true,
        "PKG_NAME": true,
        "DESCRIPTION": true,
        "ENVIRONMENT": true,
        "BUILD_DATE": true,
        "SUPPORTED_LANGUAGES": true
    },
    "rules": {
        "no-unused-vars": "off",
        "no-console": "off",
        "no-fallthrough": "off",
        "no-inner-declarations": "off",
        "indent": [
            "off",
            2
        ],
        "linebreak-style": [
            "off"
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": [
            "error",
            "always"
        ]
    }
};
